<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCollecumentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Categories" FromRole="Categories" ToRole="Files" />
  </EntityType>
  <EntityType Name="Extension">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Extension1" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Extensions" FromRole="Extensions" ToRole="Files" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Desctiption" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatorID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_Creation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Date_Update" Type="DateTime" Precision="0" />
    <Property Name="ExtensionID" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Files_Categories" FromRole="Files" ToRole="Categories" />
    <NavigationProperty Name="Extension" Relationship="Self.FK_Files_Extensions" FromRole="Files" ToRole="Extensions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Files_Users" FromRole="Files" ToRole="Users" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_Files" FromRole="Files" ToRole="History" />
    <NavigationProperty Name="Sharings" Relationship="Self.FK_Sharings_Files" FromRole="Files" ToRole="Sharings" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VirsionNum" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VirsionNum" Type="Int32" Nullable="false" />
    <Property Name="UpdateID" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_Update" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="File" Relationship="Self.FK_History_Files" FromRole="History" ToRole="Files" />
    <NavigationProperty Name="User" Relationship="Self.FK_History_Users" FromRole="History" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripton" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sharings" Relationship="Self.FK_Sharings_Permissions" FromRole="Permissions" ToRole="Sharings" />
    <NavigationProperty Name="Roles" Relationship="Self.Claims" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
    <NavigationProperty Name="Permissions" Relationship="Self.Claims" FromRole="Roles" ToRole="Permissions" />
  </EntityType>
  <EntityType Name="Sharing">
    <Key>
      <PropertyRef Name="FileID" />
      <PropertyRef Name="TZ" />
      <PropertyRef Name="ShareLevelID" />
    </Key>
    <Property Name="FileID" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShareLevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="File" Relationship="Self.FK_Sharings_Files" FromRole="Sharings" ToRole="Files" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Sharings_Permissions" FromRole="Sharings" ToRole="Permissions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sharings_Users" FromRole="Sharings" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TZ" />
    </Key>
    <Property Name="TZ" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LastEntry" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Users" FromRole="Users" ToRole="Files" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_Users" FromRole="Users" ToRole="History" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Sharings" Relationship="Self.FK_Sharings_Users" FromRole="Users" ToRole="Sharings" />
  </EntityType>
  <Association Name="FK_Files_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Extensions">
    <End Role="Extensions" Type="Self.Extension" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extensions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ExtensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Files">
    <End Role="Files" Type="Self.File" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_Files">
    <End Role="Files" Type="Self.File" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="UpdateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_Permissions">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="ShareLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sharings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Sharings" Type="Self.Sharing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="TZ" />
      </Principal>
      <Dependent Role="Sharings">
        <PropertyRef Name="TZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Claims">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBCollecumentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Extensions" EntityType="Self.Extension" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sharings" EntityType="Self.Sharing" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Files_Categories" Association="Self.FK_Files_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Extensions" Association="Self.FK_Files_Extensions">
      <End Role="Extensions" EntitySet="Extensions" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Users" Association="Self.FK_Files_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Files" Association="Self.FK_History_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_Files" Association="Self.FK_Sharings_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Users" Association="Self.FK_History_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_Permissions" Association="Self.FK_Sharings_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sharings_Users" Association="Self.FK_Sharings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sharings" EntitySet="Sharings" />
    </AssociationSet>
    <AssociationSet Name="Claims" Association="Self.Claims">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>